//10-mL syringe data

d1=17.3;          //OD syringe
r1=d1/2;         
d_head=31;     //OD syringe head
r_head=d_head/2;
h_head=2.2;  //height of syringe head
d_flange=17.8; //flange under syringe head if present, else set to r1
r_flange=d_flange/2;    //r1; 
h_flange=9;
syringe_length=74;
syringe_scale=60;  //=plunger hub max
plunger_head_d=20.2; //diameter of plunger head plus 0.2 mm play
plunger_head_r=plunger_head_d/2;
plunger_head_h=1.7; //height of plunger head plus 0.2 mm play
plunger_overhang=12; //mm overhang plunger when completely pressed in, without plunger head
plunger_d=15.5; //diameter of the plunger
plunger_r=plunger_d/2;
