//2-mL syringe data

d1=11;          //OD syringe
r1=d1/2;         
d_head=23;     //OD syringe head
r_head=d_head/2;
h_head=2.2;  //height of syringe head
d_flange=d1; //flange under syringe head if present, else set to d1
r_flange=d_flange/2;    //r1; 
h_flange=4;
syringe_length=53;  //from 0 mL scale to upper edge of syringe head
syringe_scale=40;  //=plunger hub max for 3 mL
plunger_head_d=13.2; //diameter of plunger head plus 0.2 mm play
plunger_head_r=plunger_head_d/2;
plunger_head_h=1.7; //height of plunger head plus 0.2 mm play
plunger_overhang=9; //mm overhang plunger when completely pressed in, without plunger head
plunger_d=9; //diameter of the plunger
plunger_r=plunger_d/2;
