FROM ocmanager/ocmanager4:base

RUN echo deb http://archive.raspberrypi.org/debian/ bullseye main | tee /etc/apt/sources.list.d/raspberrypi.list
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 7FA3303E
RUN apt-get update -y 
RUN apt-get upgrade -y

RUN apt install -y python3-picamera2 --no-install-recommends

COPY requirements/armv7.txt /requirements.txt

RUN pip install --upgrade pip

RUN cat /requirements.txt | xargs pip install
RUN mkdir /app
WORKDIR /app

# Copy the app folder from system to docker
COPY ./app /app

RUN export PYTHONPATH='/usr/lib/python3/dist-packages'
ENV PYTHONPATH='/usr/lib/python3/dist-packages'
